{
    "cSpell.words": [
        "адреноблокаторы",
        "акрацианоз",
        "Аллергизация",
        "ангиотензии",
        "антацидов",
        "Антациды",
        "Астено",
        "бактериовыделением",
        "Бактериоскопических",
        "Бронхолитики",
        "бронхоэкстазами",
        "Вентер",
        "Вентолин",
        "Внепеченочные",
        "Внутригрудных",
        "Гастропатия",
        "Гелусил",
        "гемостатиков",
        "Гипергидратацией",
        "Гипергидратация",
        "гипергических",
        "гиперергической",
        "Гиперлипедемия",
        "Гиперреактивностью",
        "Гипоизостенурия",
        "гломерулонефрит",
        "гломерулонефрита",
        "Гломерулонефрите",
        "Дегитратацией",
        "Делагил",
        "диазепам",
        "Диклофенак",
        "дискенезии",
        "дискинезии",
        "Диспноэ",
        "дицитрат",
        "инспираторного",
        "Интал",
        "инфильтративного",
        "инфицированности",
        "каверный",
        "кардиобригады",
        "Кетатифен",
        "кислородовоздушной",
        "Кларитромицин",
        "колеретического",
        "кресцовых",
        "купируется",
        "левожелудочковой",
        "Маалокс",
        "Макрогематурия",
        "Метеофакторы",
        "Метотрексат",
        "метронидозол",
        "Микрогематурия",
        "миллиарном",
        "Нагноительные",
        "наджелудочковая",
        "нейро",
        "Некупирующийся",
        "неосложненном",
        "Неосложненный",
        "Неотхождение",
        "обструктивного",
        "олигоанурии",
        "Олигоанурия",
        "Омепразол",
        "Ортопноэ",
        "персистирующим",
        "пиразолоновые",
        "Плаквинил",
        "Рабепразол",
        "Сальбутамол",
        "спонилоартрит",
        "стрентококк",
        "Теофедрин",
        "трикалия",
        "Тромбоэмболических",
        "туберкулинодиагностики",
        "Тюбажи",
        "уриногенном",
        "уродинамики",
        "Уростаз",
        "фаланговых",
        "Фамотидин",
        "ферментотерапия",
        "Фосфалюгель",
        "холекинетики",
        "Цирротический",
        "экламисии",
        "экламисия",
        "экстраисистолы",
        "Язвообразование"
    ]
}