{
    "cSpell.words": [
        "адреноблокаторы",
        "акрацианоз",
        "Аллергизация",
        "ангиотензии",
        "бактериовыделением",
        "Бактериоскопических",
        "Бронхолитики",
        "бронхоэкстазами",
        "Вентолин",
        "Внутригрудных",
        "гипергических",
        "гиперергической",
        "Гиперлипедемия",
        "Гиперреактивностью",
        "Диспноэ",
        "инспираторного",
        "Интал",
        "инфильтративного",
        "инфицированности",
        "каверный",
        "кардиобригады",
        "Кетатифен",
        "кислородовоздушной",
        "левожелудочковой",
        "Метеофакторы",
        "миллиарном",
        "Нагноительные",
        "наджелудочковая",
        "нейро",
        "Некупирующийся",
        "неосложненном",
        "Неосложненный",
        "Неотхождение",
        "обструктивного",
        "Ортопноэ",
        "Сальбутамол",
        "стрентококк",
        "Теофедрин",
        "Тромбоэмболических",
        "туберкулинодиагностики",
        "Цирротический",
        "экстраисистолы"
    ]
}